# OSD-backend-roula-raiyee

./: Program.cs  TodoApi.csproj  appsettings.json
Controllers/: CardsController.cs  PersonsController.cs
Models/: Card.cs  CardContext.cs  Person.cs  PersonContext.cs
Properties/: launchSettings.json
database/: Info.txt
database/scripts/: Create Cards Table.sql  Create Persons Table.sql  Insert Item to Cards Table.sql  Insert Item to Persons Table.sql
